EAGLE AutoRouter Statistics:

Job           : /home/mrcipher691/EAGLE/projects/EV Display/EV_Display_Schematic.brd

Start at      : 12:35:11 (18/11/20)
End at        : 12:35:34 (18/11/20)
Elapsed time  : 00:00:21

Signals       :    27   RoutingGrid: 5 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   1340352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         9         9         9         9         9         9         9         8         8         8         8         8         8
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
